SECRET_KEY=django-insecure-iujqffydqq^v)dll%%2t*$*kzavc!m&7ncilm!8!3116h$s^1e

# db stuff
DB_NAME=localbookdb
DB_USER=postgres
DB_PASSWORD=8538
DB_HOST=localhost
DB_PORT=5432
DEFAULT_FROM_EMAIL="starcraft2020@gmail.com"